
server.port=8765
spring.application.name=netflix-zuul-api-gateway-server
eureka.client.service-url-defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
#zuul.prefix=/api
zuul.routes.currencyExchangeService.path=/currency-exchange/**
zuul.routes.currencyExchangeService.serviceId=currency-exchange-service